Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\..\..\..\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{56A868B0-0AD4-11CE-B03A-0020AF0BA770}#1.0#0#..\..\..\..\..\..\..\WINDOWS\System32\quartz.dll#ActiveMovie control type library
Form=frmMain.frm
Form=frmAbout.frm
Module=mdlMain; mdlMain.bas
Form=frmOptions.frm
Form=frmDefaultDir.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="VB MP3!"
ExeName32="MP3Player.exe"
Path32="..\..\..\..\..\Desktop"
Command32=""
Name="VBMP3"
HelpContextID="0"
Description="'VB MP3!' is an MP3 player written in Visual Basic 6 and use the ActiveMovie Control type Library."
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="'VB MP3!' is an MP3 player written in Visual Basic 6 and use the ActiveMovie Control type Library."
VersionCompanyName="N/A"
VersionLegalCopyright=""VB MP3!" Copyright (C) 2003 Richard W. Allen  "VB MP3!" Comes with ABSOLUTELY NO WARRANTY; VB MP3! is licensed under the GNU GENERAL PUBLIC LICENSE Version 2. For details see the license.txt include with this program.  "
VersionProductName="VB MP3!"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
